# HW6

./: HW6.sln
HW6/HW6/: App.xaml  App.xaml.cs  HW6.csproj
HW6/HW6.Android/: HW6.Android.csproj  MainActivity.cs
HW6/HW6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HW6/HW6.Android/Resources/: Resource.designer.cs
HW6/HW6.iOS/: AppDelegate.cs  HW6.iOS.csproj  Info.plist  Main.cs
HW6/HW6.iOS/Properties/: AssemblyInfo.cs
HW6/HW6/Models/: Item.cs
HW6/HW6/Services/: IDataStore.cs  MockDataStore.cs
HW6/HW6/ViewModels/: AboutViewModel.cs  ActivityPageOneViewModel.cs  ActivityPageThreeViewModel.cs  ActivityPageTwoViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
HW6/HW6/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPageOne.xaml  ActivityPageOne.xaml.cs  ActivityPageThree.xaml  ActivityPageThree.xaml.cs  ActivityPageTwo.xaml  ActivityPageTwo.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
